// Snippet
// Go to snippet through setting button in vs code (In GUI, there is a setting Button)
// Click on New Global Snippets file
// Press enter
// Set the file name as "snippets"
// press enter
// Paste it


{
	"Console Log": {
    "prefix": "cl",
    "body": [
      "console.log($1);"
    ],
    "description": "Insert a console.log statement with cursor inside the variable"
  },

  "Arrow Function": {
	"prefix": "af",
	"body": [
	  "const $1 = ($2) => {",
	  "  $0",
	  "};"
	],
	"description": "Create an arrow function with parameters and cursor inside the function body"
  },

	"React Functional Component": {
    "prefix": "rfc",
    "body": [
      "import React from 'react';",
      "",
      "const $TM_FILENAME_BASE = () => {",
      "  return (",
      "    <div>",
      "      $TM_FILENAME_BASE",
      "    </div>",
      "  );",
      "};",
      "",
      "export default $TM_FILENAME_BASE;"
    ],
    "description": "Create a React functional component using the file name"
  },

  "React Arrow Function Component": {
    "prefix": "rafc",
    "body": [
      "import React from 'react';",
      "",
      "const $TM_FILENAME_BASE = () => {",
      "  return (",
      "    <div>",
      "      $TM_FILENAME_BASE",
      "    </div>",
      "  );",
      "};",
      "",
      "export default $TM_FILENAME_BASE;"
    ],
    "description": "Create a React arrow function component using the file name and export it"
  },

  "reactStyledComponent": {
    "prefix": "rsc",
    "scope": "javascript,typescript,javascriptreact",
    "body": [
      "import styled from 'styled-components'",
      "",
      "const Styled${TM_FILENAME_BASE} = styled.$0``",
      "",
      "function ${TM_FILENAME_BASE}() {",
      "\treturn (",
      "\t\t<Styled${TM_FILENAME_BASE}>",
      "\t\t\t${TM_FILENAME_BASE}",
      "\t\t</Styled${TM_FILENAME_BASE}>",
      "\t)",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}",
      ""
    ],
    "description": "React styled component"
  }

  
}
